# claudb-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/tonivade/claudb/maven/: ClauDBMojo.java  RunClauDBMojo.java  StopClauDBMojo.java
src/main/java/com/github/tonivade/tinydb/maven/: RunTinyDBMojo.java  StopTinyDBMojo.java  TinyDBMojo.java
src/main/java/tonivade/tinydb/maven/: RunTinyDBMojo.java  StopTinyDBMojo.java  TinyDBMojo.java
src/test/java/com/github/tonivade/claudb/maven/: RunClauDBMojoTest.java  StopClauDBMojoTest.java
src/test/java/com/github/tonivade/tinydb/maven/: RunTinyDBMojoTest.java  StopTinyDBMojoTest.java
src/test/java/tonivade/tinydb/maven/: RunTinyDBMojoTest.java  StopTinyDBMojoTest.java
src/test/resources/: test-pom.xml
